{
    "short_name": "RestaurantsReview",
    "name": "Restaurant Reviews",
    "icons": [
      {
        "src": "img/plate-fork-and-knife-128.png",
        "type": "image/png",
        "sizes": "144x144 64x64 32x32 24x24 16x16"
      },
      {
        "src": "img/plate-fork-and-knife-256.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "img/plate-fork-and-knife-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}